# H58CSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scurab/android/h58csample/h58csample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scurab/android/h58csample/: AppComponent.kt  H58CSampleApp.kt
app/src/main/kotlin/com/scurab/android/h58csample/api/: ServerApi.kt
app/src/main/kotlin/com/scurab/android/h58csample/base/: BaseFragment.kt  BasePresenter.kt  HasProgressBar.kt
app/src/main/kotlin/com/scurab/android/h58csample/component/: Cache.kt  Constants.kt  LocaleHelper.kt  Logger.kt  RxSchedulers.kt
app/src/main/kotlin/com/scurab/android/h58csample/dagger/: Scopes.kt
app/src/main/kotlin/com/scurab/android/h58csample/extension/: App.kt
app/src/main/kotlin/com/scurab/android/h58csample/main/: INavigator.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  PhotosAdapter.kt
app/src/main/kotlin/com/scurab/android/h58csample/main/fragment/: GlobalPhotosFragment.kt
app/src/main/kotlin/com/scurab/android/h58csample/main/presenter/: GlobalPhotosPresenter.kt
app/src/main/kotlin/com/scurab/android/h58csample/model/: Comparators.kt  Data.kt
app/src/main/kotlin/com/scurab/android/h58csample/module/: AppModule.kt  NetModule.kt
app/src/main/res/drawable/: background_button_photo.xml  divider_horizontal.xml
app/src/main/res/drawable-v21/: background_button_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_global_photos.xml  view_item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scurab/android/h58csample/h58csample/: ExampleUnitTest.kt
app/src/test/kotlin/com/scurab/android/h58csample/: TestH58CSampleApp.kt
app/src/test/kotlin/com/scurab/android/h58csample/api/: ServerApiTest.kt
app/src/test/kotlin/com/scurab/android/h58csample/base/: BaseFragmentTest.kt  BasePresenterTest.kt
app/src/test/kotlin/com/scurab/android/h58csample/component/: CacheableTest.kt  LocaleHelperTest.kt
app/src/test/kotlin/com/scurab/android/h58csample/extension/: Application.kt
app/src/test/kotlin/com/scurab/android/h58csample/main/presenter/: GlobalPhotosPresenterTest.kt
app/src/test/resources/: photos.json  robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
